<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
       
        canvas{
            width: 100vw;
            height: 100vh;
            /* margin: 100px; */
            
        }
        .button-container{
            position: absolute;
            margin-top: 80vh;
        }
        img{
           width: 5vw;
           height: 8vh;
        }
        #img2{
            margin-left: 80vw;
        }
       
       
    </style>
</head>
<body>
    
    <canvas></canvas>
    <div class="button-container">
        <img src="./images/upi.png" ontouchstart="jumpdown()"/>
        <img id="img2" src="./images/lefti.png" ontouchstart="leftdown()" ontouchend="leftup()"/>
        <img src="./images/righti.png" ontouchstart="rightdown()" ontouchend="rightup()"/>
    </div>
   
    <script src="index.js" ></script>
    
</body>
</html>